apiVersion: v2
name: kh-tls-check
description: Jenkins X next gen cloud CI / CD platform for Kubernetes
home: https://jenkins-x.io/
version: 0.0.10
appVersion: 0.0.10
icon: https://jenkins-x.github.io/jenkins-x-website/img/profile.png
sources:
  - https://github.com/jenkins-x-plugins/kh-tls-check
maintainers:
  - name: Jenkins X Team
    email: jenkins-x@googlegroups.com
